digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.472\nsamples = 889\nvalue = [549, 340]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Parch <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Not Survived", fillcolor="#ea9a61"] ;
1 -> 9 ;
10 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Not Survived", fillcolor="#f4c7a8"] ;
9 -> 10 ;
11 [label="Age <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = Not Survived", fillcolor="#f7d8c2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = Not Survived", fillcolor="#f6d4bb"] ;
11 -> 13 ;
14 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Not Survived", fillcolor="#e99558"] ;
10 -> 14 ;
15 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Not Survived", fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Not Survived", fillcolor="#e89153"] ;
9 -> 17 ;
18 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Survived", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Age <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = Not Survived", fillcolor="#e89051"] ;
17 -> 21 ;
22 [label="gini = 0.221\nsamples = 316\nvalue = [276, 40]\nclass = Not Survived", fillcolor="#e99356"] ;
21 -> 22 ;
23 [label="gini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = Not Survived", fillcolor="#e78945"] ;
21 -> 23 ;
24 [label="Pclass <= 2.5\ngini = 0.384\nsamples = 312\nvalue = [81, 231]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Age <= 2.5\ngini = 0.101\nsamples = 168\nvalue = [9, 159]\nclass = Survived", fillcolor="#44a3e6"] ;
24 -> 25 ;
26 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Pclass <= 1.5\ngini = 0.092\nsamples = 166\nvalue = [8, 158]\nclass = Survived", fillcolor="#43a2e6"] ;
25 -> 29 ;
30 [label="Parch <= 1.5\ngini = 0.043\nsamples = 91\nvalue = [2, 89]\nclass = Survived", fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label="gini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = Survived", fillcolor="#3c9ee5"] ;
30 -> 31 ;
32 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
30 -> 32 ;
33 [label="Age <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = Survived", fillcolor="#4aa6e7"] ;
29 -> 33 ;
34 [label="gini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = Survived", fillcolor="#47a4e7"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
24 -> 36 ;
37 [label="Age <= 30.1\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = Survived", fillcolor="#8fc8f0"] ;
36 -> 37 ;
38 [label="Age <= 7.0\ngini = 0.375\nsamples = 52\nvalue = [13, 39]\nclass = Survived", fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = Survived", fillcolor="#85c2ef"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="SibSp <= 1.5\ngini = 0.469\nsamples = 88\nvalue = [55, 33]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
36 -> 42 ;
43 [label="Age <= 27.5\ngini = 0.495\nsamples = 67\nvalue = [37, 30]\nclass = Not Survived", fillcolor="#fae7da"] ;
42 -> 43 ;
44 [label="gini = 0.486\nsamples = 36\nvalue = [15, 21]\nclass = Survived", fillcolor="#c6e3f8"] ;
43 -> 44 ;
45 [label="gini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Not Survived", fillcolor="#f0b58a"] ;
43 -> 45 ;
46 [label="Age <= 31.35\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Not Survived", fillcolor="#e9965a"] ;
42 -> 46 ;
47 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Not Survived", fillcolor="#e88f4f"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
46 -> 48 ;
}
