digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.472\nsamples = 889\nvalue = [549, 340]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Not Survived", fillcolor="#ea9a61"] ;
1 -> 9 ;
10 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Not Survived", fillcolor="#f4c7a8"] ;
9 -> 10 ;
11 [label="Age <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = Not Survived", fillcolor="#f7d8c2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Age <= 22.5\ngini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = Not Survived", fillcolor="#f6d4bb"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Age <= 27.5\ngini = 0.486\nsamples = 91\nvalue = [53, 38]\nclass = Not Survived", fillcolor="#f8dbc7"] ;
13 -> 15 ;
16 [label="Age <= 24.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Survived", fillcolor="#8ec7f0"] ;
15 -> 16 ;
17 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Parch <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Age <= 47.5\ngini = 0.472\nsamples = 81\nvalue = [50, 31]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
15 -> 23 ;
24 [label="Age <= 43.0\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = Not Survived", fillcolor="#f2c19e"] ;
23 -> 24 ;
25 [label="Age <= 31.5\ngini = 0.477\nsamples = 56\nvalue = [34, 22]\nclass = Not Survived", fillcolor="#f6d3b9"] ;
24 -> 25 ;
26 [label="gini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = Not Survived", fillcolor="#eead7e"] ;
25 -> 26 ;
27 [label="gini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = Survived", fillcolor="#d5eaf9"] ;
25 -> 27 ;
28 [label="Age <= 45.25\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Survived", fillcolor="#e78c4b"] ;
24 -> 28 ;
29 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Parch <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Survived", fillcolor="#b5daf5"] ;
23 -> 31 ;
32 [label="Age <= 49.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Not Survived", fillcolor="#e99558"] ;
10 -> 36 ;
37 [label="Embarked <= 1.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Not Survived", fillcolor="#e88e4e"] ;
36 -> 37 ;
38 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label="Age <= 57.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
36 -> 44 ;
45 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Not Survived", fillcolor="#e89153"] ;
9 -> 45 ;
46 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Survived", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="Age <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="Age <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = Not Survived", fillcolor="#e89051"] ;
45 -> 53 ;
54 [label="Age <= 30.75\ngini = 0.221\nsamples = 316\nvalue = [276, 40]\nclass = Not Survived", fillcolor="#e99356"] ;
53 -> 54 ;
55 [label="Embarked <= 0.5\ngini = 0.193\nsamples = 295\nvalue = [263, 32]\nclass = Not Survived", fillcolor="#e89051"] ;
54 -> 55 ;
56 [label="Parch <= 0.5\ngini = 0.349\nsamples = 40\nvalue = [31, 9]\nclass = Not Survived", fillcolor="#eda672"] ;
55 -> 56 ;
57 [label="Age <= 22.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = Not Survived", fillcolor="#eb9c63"] ;
56 -> 57 ;
58 [label="Age <= 21.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label="SibSp <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Not Survived", fillcolor="#e99457"] ;
57 -> 61 ;
62 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = Not Survived", fillcolor="#ea995f"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Age <= 18.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Parch <= 0.5\ngini = 0.164\nsamples = 255\nvalue = [232, 23]\nclass = Not Survived", fillcolor="#e88d4d"] ;
55 -> 69 ;
70 [label="Pclass <= 2.5\ngini = 0.175\nsamples = 238\nvalue = [215, 23]\nclass = Not Survived", fillcolor="#e88e4e"] ;
69 -> 70 ;
71 [label="Age <= 20.0\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = Not Survived", fillcolor="#e68743"] ;
70 -> 71 ;
72 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
71 -> 72 ;
73 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = Not Survived", fillcolor="#e6853f"] ;
71 -> 73 ;
74 [label="Age <= 24.75\ngini = 0.192\nsamples = 195\nvalue = [174, 21]\nclass = Not Survived", fillcolor="#e89051"] ;
70 -> 74 ;
75 [label="gini = 0.142\nsamples = 78\nvalue = [72, 6]\nclass = Not Survived", fillcolor="#e78c49"] ;
74 -> 75 ;
76 [label="gini = 0.224\nsamples = 117\nvalue = [102, 15]\nclass = Not Survived", fillcolor="#e99456"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
69 -> 77 ;
78 [label="Embarked <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Not Survived", fillcolor="#f5cfb3"] ;
54 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="SibSp <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Not Survived", fillcolor="#fae6d7"] ;
78 -> 80 ;
81 [label="Parch <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Not Survived", fillcolor="#fcf1e9"] ;
80 -> 81 ;
82 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Not Survived", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Not Survived", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
80 -> 86 ;
87 [label="SibSp <= 0.5\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = Not Survived", fillcolor="#e78945"] ;
53 -> 87 ;
88 [label="Age <= 38.5\ngini = 0.131\nsamples = 85\nvalue = [79, 6]\nclass = Not Survived", fillcolor="#e78b48"] ;
87 -> 88 ;
89 [label="Pclass <= 2.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Not Survived", fillcolor="#e68540"] ;
88 -> 89 ;
90 [label="Age <= 34.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
89 -> 90 ;
91 [label="Age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="Age <= 45.25\ngini = 0.168\nsamples = 54\nvalue = [49, 5]\nclass = Not Survived", fillcolor="#e88e4d"] ;
88 -> 96 ;
97 [label="Age <= 44.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = Not Survived", fillcolor="#ea995f"] ;
96 -> 97 ;
98 [label="Age <= 43.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Not Survived", fillcolor="#e99457"] ;
97 -> 98 ;
99 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = Not Survived", fillcolor="#e89050"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label="Age <= 61.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = Not Survived", fillcolor="#e68640"] ;
96 -> 102 ;
103 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="Age <= 63.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
87 -> 107 ;
108 [label="Pclass <= 2.5\ngini = 0.384\nsamples = 312\nvalue = [81, 231]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="Age <= 2.5\ngini = 0.101\nsamples = 168\nvalue = [9, 159]\nclass = Survived", fillcolor="#44a3e6"] ;
108 -> 109 ;
110 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="Pclass <= 1.5\ngini = 0.092\nsamples = 166\nvalue = [8, 158]\nclass = Survived", fillcolor="#43a2e6"] ;
109 -> 113 ;
114 [label="Parch <= 1.5\ngini = 0.043\nsamples = 91\nvalue = [2, 89]\nclass = Survived", fillcolor="#3d9fe6"] ;
113 -> 114 ;
115 [label="Age <= 49.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = Survived", fillcolor="#3c9ee5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Survived", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="Age <= 50.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Survived", fillcolor="#48a5e7"] ;
115 -> 117 ;
118 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="Age <= 24.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Age <= 28.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="Age <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = Survived", fillcolor="#4aa6e7"] ;
113 -> 127 ;
128 [label="Age <= 23.5\ngini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = Survived", fillcolor="#47a4e7"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Survived", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="Age <= 27.5\ngini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = Survived", fillcolor="#4da7e8"] ;
128 -> 130 ;
131 [label="Age <= 25.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Survived", fillcolor="#74baed"] ;
130 -> 131 ;
132 [label="Parch <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
131 -> 132 ;
133 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="Parch <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="Age <= 37.0\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = Survived", fillcolor="#43a2e6"] ;
130 -> 142 ;
143 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Survived", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="Age <= 39.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Survived", fillcolor="#55abe9"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="SibSp <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
127 -> 149 ;
150 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
108 -> 150 ;
151 [label="Age <= 30.1\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = Survived", fillcolor="#8fc8f0"] ;
150 -> 151 ;
152 [label="Age <= 7.0\ngini = 0.375\nsamples = 52\nvalue = [13, 39]\nclass = Survived", fillcolor="#7bbeee"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Age <= 11.0\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = Survived", fillcolor="#85c2ef"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="Embarked <= 0.5\ngini = 0.386\nsamples = 46\nvalue = [12, 34]\nclass = Survived", fillcolor="#7fc0ee"] ;
154 -> 156 ;
157 [label="Age <= 14.25\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = Survived", fillcolor="#b0d8f5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="Age <= 14.75\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Survived", fillcolor="#cee6f8"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="Age <= 16.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Survived", fillcolor="#b5daf5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Survived", fillcolor="#deeffb"] ;
161 -> 163 ;
164 [label="Parch <= 1.0\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = Survived", fillcolor="#6ab6ec"] ;
156 -> 164 ;
165 [label="Age <= 21.5\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = Survived", fillcolor="#62b1ea"] ;
164 -> 165 ;
166 [label="Age <= 17.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
166 -> 168 ;
169 [label="SibSp <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = Survived", fillcolor="#57ace9"] ;
165 -> 169 ;
170 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Survived", fillcolor="#61b1ea"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
164 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
151 -> 173 ;
174 [label="SibSp <= 1.5\ngini = 0.469\nsamples = 88\nvalue = [55, 33]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
150 -> 174 ;
175 [label="Age <= 27.5\ngini = 0.495\nsamples = 67\nvalue = [37, 30]\nclass = Not Survived", fillcolor="#fae7da"] ;
174 -> 175 ;
176 [label="Parch <= 0.5\ngini = 0.486\nsamples = 36\nvalue = [15, 21]\nclass = Survived", fillcolor="#c6e3f8"] ;
175 -> 176 ;
177 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = Not Survived", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="Age <= 25.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = Survived", fillcolor="#c9e4f8"] ;
177 -> 178 ;
179 [label="Age <= 23.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Not Survived", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="Age <= 9.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Survived", fillcolor="#cee6f8"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Survived", fillcolor="#e3f1fb"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
178 -> 184 ;
185 [label="Age <= 24.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Survived", fillcolor="#efb388"] ;
177 -> 185 ;
186 [label="Age <= 22.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
185 -> 186 ;
187 [label="Age <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
186 -> 187 ;
188 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
185 -> 191 ;
192 [label="Age <= 14.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
176 -> 192 ;
193 [label="Age <= 7.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
193 -> 194 ;
195 [label="Parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
192 -> 200 ;
201 [label="Age <= 38.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Not Survived", fillcolor="#f0b58a"] ;
175 -> 201 ;
202 [label="Age <= 30.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Not Survived", fillcolor="#f5cfb3"] ;
201 -> 202 ;
203 [label="Parch <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Survived", fillcolor="#eda774"] ;
202 -> 203 ;
204 [label="SibSp <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
203 -> 204 ;
205 [label="Age <= 29.85\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
203 -> 209 ;
210 [label="Parch <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
202 -> 210 ;
211 [label="Age <= 36.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
210 -> 211 ;
212 [label="Age <= 33.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
210 -> 216 ;
217 [label="Age <= 55.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
201 -> 217 ;
218 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="Age <= 31.35\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Not Survived", fillcolor="#e9965a"] ;
174 -> 220 ;
221 [label="SibSp <= 3.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Not Survived", fillcolor="#e88f4f"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="SibSp <= 4.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Not Survived", fillcolor="#eca06a"] ;
221 -> 223 ;
224 [label="Age <= 14.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
223 -> 224 ;
225 [label="Age <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
224 -> 225 ;
226 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
223 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
220 -> 232 ;
}
