digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\nentropy = 0.96\nsamples = 889\nvalue = [549, 340]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 1.5\nentropy = 0.699\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 17.5\nentropy = 0.95\nsamples = 122\nvalue = [77, 45]\nclass = Not Survived", fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 53.0\nentropy = 0.932\nsamples = 118\nvalue = [77, 41]\nclass = Not Survived", fillcolor="#f3c4a2"] ;
2 -> 4 ;
5 [label="Age <= 22.5\nentropy = 0.968\nsamples = 96\nvalue = [58, 38]\nclass = Not Survived", fillcolor="#f6d4bb"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="entropy = 0.98\nsamples = 91\nvalue = [53, 38]\nclass = Not Survived", fillcolor="#f8dbc7"] ;
5 -> 7 ;
8 [label="Age <= 75.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = Not Survived", fillcolor="#e99558"] ;
4 -> 8 ;
9 [label="entropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = Not Survived", fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Age <= 9.5\nentropy = 0.586\nsamples = 455\nvalue = [391, 64]\nclass = Not Survived", fillcolor="#e99659"] ;
1 -> 11 ;
12 [label="SibSp <= 2.5\nentropy = 0.987\nsamples = 30\nvalue = [13, 17]\nclass = Survived", fillcolor="#d0e8f9"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Survived", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Age <= 3.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = Not Survived", fillcolor="#e78b48"] ;
12 -> 14 ;
15 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Age <= 32.25\nentropy = 0.502\nsamples = 425\nvalue = [378, 47]\nclass = Not Survived", fillcolor="#e89152"] ;
11 -> 17 ;
18 [label="Age <= 30.75\nentropy = 0.552\nsamples = 320\nvalue = [279, 41]\nclass = Not Survived", fillcolor="#e99456"] ;
17 -> 18 ;
19 [label="entropy = 0.501\nsamples = 299\nvalue = [266, 33]\nclass = Not Survived", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="entropy = 0.959\nsamples = 21\nvalue = [13, 8]\nclass = Not Survived", fillcolor="#f5cfb3"] ;
18 -> 20 ;
21 [label="SibSp <= 0.5\nentropy = 0.316\nsamples = 105\nvalue = [99, 6]\nclass = Not Survived", fillcolor="#e78945"] ;
17 -> 21 ;
22 [label="entropy = 0.368\nsamples = 85\nvalue = [79, 6]\nclass = Not Survived", fillcolor="#e78b48"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Pclass <= 2.5\nentropy = 0.826\nsamples = 312\nvalue = [81, 231]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Age <= 2.5\nentropy = 0.301\nsamples = 168\nvalue = [9, 159]\nclass = Survived", fillcolor="#44a3e6"] ;
24 -> 25 ;
26 [label="Parch <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="Age <= 23.5\nentropy = 0.279\nsamples = 166\nvalue = [8, 158]\nclass = Survived", fillcolor="#43a2e6"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = Survived", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Age <= 27.5\nentropy = 0.341\nsamples = 126\nvalue = [8, 118]\nclass = Survived", fillcolor="#46a4e7"] ;
29 -> 31 ;
32 [label="entropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = Survived", fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label="entropy = 0.232\nsamples = 106\nvalue = [4, 102]\nclass = Survived", fillcolor="#41a1e6"] ;
31 -> 33 ;
34 [label="Embarked <= 1.5\nentropy = 1.0\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
24 -> 34 ;
35 [label="Age <= 30.1\nentropy = 0.886\nsamples = 56\nvalue = [17, 39]\nclass = Survived", fillcolor="#8fc8f0"] ;
34 -> 35 ;
36 [label="Age <= 7.0\nentropy = 0.811\nsamples = 52\nvalue = [13, 39]\nclass = Survived", fillcolor="#7bbeee"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="entropy = 0.851\nsamples = 47\nvalue = [13, 34]\nclass = Survived", fillcolor="#85c2ef"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="SibSp <= 1.5\nentropy = 0.954\nsamples = 88\nvalue = [55, 33]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
34 -> 40 ;
41 [label="Age <= 38.5\nentropy = 0.992\nsamples = 67\nvalue = [37, 30]\nclass = Not Survived", fillcolor="#fae7da"] ;
40 -> 41 ;
42 [label="entropy = 1.0\nsamples = 57\nvalue = [28, 29]\nclass = Survived", fillcolor="#f8fcfe"] ;
41 -> 42 ;
43 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
41 -> 43 ;
44 [label="Age <= 31.35\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = Not Survived", fillcolor="#e9965a"] ;
40 -> 44 ;
45 [label="entropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = Not Survived", fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
44 -> 46 ;
}
